@neozen/validzen: ValidZenValidationError
Interface ValidZenValidationError
interface ValidZenValidationError {
    validationArgumentsConstraints?: any[];
    children?: Partial<ValidZenValidationError>[];
    toString?(shouldDecorate?: boolean, hasParent?: boolean, parentPath?: string, showConstraintMessages?: boolean): string;
    target?: object;
    property?: string;
    value?: any;
    constraints?: {
        [type: string]: string;
    };
    contexts?: {
        [type: string]: any;
    };
}
Hierarchy
Omit<Partial<ValidationError>, "children">
ValidZenValidationError
Index
Properties
validationArgumentsConstraints?
children?
target?
property?
value?
constraints?
contexts?
Methods
toString?
Properties
Optional validationArgumentsConstraints
validationArgumentsConstraints?: any[]
Optional children
children?: Partial<ValidZenValidationError>[]
Optional target
target?: object
Object that was validated.
OPTIONAL - configurable via the ValidatorOptions.validationError.target option
Inherited from Omit.target
Optional property
property?: string
Object's property that haven't pass validation.
Inherited from Omit.property
Optional value
value?: any
Value that haven't pass a validation.
OPTIONAL - configurable via the ValidatorOptions.validationError.value option
Inherited from Omit.value
Optional constraints
constraints?: {
    [type: string]: string;
}
Constraints that failed validation with error messages.
Inherited from Omit.constraints
Optional contexts
contexts?: {
    [type: string]: any;
}
Inherited from Omit.contexts
Methods
Optional toString
toString(shouldDecorate?, hasParent?, parentPath?, showConstraintMessages?): string
Parameters
Optional shouldDecorate: boolean
decorate the message with ANSI formatter escape codes for better readability
Optional hasParent: boolean
true when the error is a child of an another one
Optional parentPath: string
path as string to the parent of this property
Optional showConstraintMessages: boolean
show constraint messages instead of constraint names
Returns string
Inherited from Omit.toString
