@neozen/validzen: ValidationOptionsWrapped
Interface ValidationOptionsWrapped
interface ValidationOptionsWrapped {
    isWrapValidateByPropertyDecorator?: boolean;
    propertyDecoratorProducingFunction?: TPropertyDecoratorBasedOnValidateBy;
    each?: boolean;
    message?: string | ((validationArguments: ValidationArguments) => string);
    groups?: string[];
    always?: boolean;
    context?: any;
}
Hierarchy
ValidationOptions
ValidationOptionsWrapped
Index
Properties
isWrapValidateByPropertyDecorator?
propertyDecoratorProducingFunction?
each?
message?
groups?
always?
context?
Properties
Optional isWrapValidateByPropertyDecorator
isWrapValidateByPropertyDecorator?: boolean
Optional propertyDecoratorProducingFunction
propertyDecoratorProducingFunction?: TPropertyDecoratorBasedOnValidateBy
Optional each
each?: boolean
Specifies if validated value is an array and each of its items must be validated.
Inherited from ValidationOptions.each
Optional message
message?: string | ((validationArguments: ValidationArguments) => string)
Error message to be used on validation fail. Message can be either string or a function that returns a string.
Inherited from ValidationOptions.message
Optional groups
groups?: string[]
Validation groups used for this validation.
Inherited from ValidationOptions.groups
Optional always
always?: boolean
Indicates if validation must be performed always, no matter of validation groups used.
Inherited from ValidationOptions.always
Optional context
context?: any
Inherited from ValidationOptions.context
