@neozen/logzen: ELogLevel
Enumeration ELogLevel
Enum holds all logLevels as lowercase string, eg 'fatal', 'critical' etc. and the corresponding numeric value.
See
LogLevel - Choosing What Severity To Print
Index
Enumeration Members
NONE
fatal
critical
error
warn
notice
ok
info
log
verbose
debug
trace
silly
Enumeration Members
NONE
NONE
Set logLevel to 'NONE' in your App to disable all logging.
fatal
fatal
The service/app is going to stop or become unusable soon.
critical
critical
Service/App in critical condition, an operator should look into it.
error
error
Error in particular request/operation, but the service continues servicing other requests.
warn
warn
Something looks fishy, like an operation taking too long or having too few/many results, but system still functional.
notice
notice
Something noticeable happened that is perhaps useful or imperative to know about.
ok
ok
Some operation finished and was OK, we might care about that.
info
info
Some extraneous info about some operation, eg operation finished
log
log
Extra, casual logging we almost shouldn't care about
verbose
verbose
Verbose logging that should be looked at rarely / when we have issues
debug
debug
Only for debugging, like entering and leaving some function / subsystem with input and results. The debugLevel can further control the granularity. If logLevel ends up as undefined in effective options, debug is the implicit default.
trace
trace
Prints the call stack when printing, similar to console.trace. Use traceLevel in effect to control its granularity.
silly
silly
Temporary silly / development only messages, so they can easily be found & removed
