@neozen/zen: GetPropOptions
Interface GetPropOptions
Options interface for z.getProp
interface GetPropOptions {
    separator?: string;
    defaultKey?: string;
    stopDefaultKey?: string;
    terminateKey?: string;
    returnLast?: boolean;
    fullResult?: boolean;
    inherited?: boolean;
}
Index
Properties
separator?
defaultKey?
stopDefaultKey?
terminateKey?
returnLast?
fullResult?
inherited?
Properties
Optional separator
separator?: string
Optional defaultKey
defaultKey?: string
Optional stopDefaultKey
stopDefaultKey?: string
Optional terminateKey
terminateKey?: string
Optional returnLast
returnLast?: boolean
Optional fullResult
fullResult?: boolean
Optional inherited
inherited?: boolean
