@neozen/zen: IKeys_DefaultOptions
Interface IKeys_DefaultOptions
interface IKeys_DefaultOptions {
    enumerables: true;
    hidden: false;
    inherited: false;
    nonEnumerables: false;
    own: true;
    props: false;
    strict: false;
    string: true;
    symbol: false;
    top: false;
    dataViewType: undefined;
}
Hierarchy (view full)
IKeys_DefaultOptions
ILoop_DefaultOptions
Index
Properties
enumerables
hidden
inherited
nonEnumerables
own
props
strict
string
symbol
top
dataViewType
Properties
enumerables
enumerables
hidden
hidden
inherited
inherited
nonEnumerables
nonEnumerables
own
own
props
props
strict
strict
string
string
symbol
symbol
top
top
dataViewType
dataViewType: undefined
