@neozen/zen: IloopMeta
Interface IloopMeta<Titem, TidxKey, Tinput, TmapItemReturn, TmapKeyReturn>
interface IloopMeta<Titem, TidxKey, Tinput, TmapItemReturn, TmapKeyReturn> {
    options: ILoopOptions<Titem, TidxKey, Tinput, TmapItemReturn, TmapKeyReturn>;
    input: Tinput;
    inputType: TypeNames;
    inputRealType: RealTypeNames;
    isSetOrMapValuesOrKeys: boolean;
}
Type Parameters
Titem
TidxKey
Tinput
TmapItemReturn = any
TmapKeyReturn = any
Index
Properties
options
input
inputType
inputRealType
isSetOrMapValuesOrKeys
Properties
options
options: ILoopOptions<Titem, TidxKey, Tinput, TmapItemReturn, TmapKeyReturn>
input
input: Tinput
inputType
inputType: TypeNames
inputRealType
inputRealType: RealTypeNames
isSetOrMapValuesOrKeys
isSetOrMapValuesOrKeys: boolean
