@neozen/logzen: IOutputLogInfo
Interface IOutputLogInfo
The type of logInfo in TOutputFn function, accessed as this.logInfo inside that function call
See
BuiltInOutputsOptions
interface IOutputLogInfo {
    lineNumber?: number;
    logLevelMethod?: string;
    logLevelString?: string;
    logLevelNum?: number;
    relativePath?: string;
    absolutePath?: string;
    resolvedName?: string;
    resolvedCallName?: string;
    loggerName?: string;
    date?: string;
    time?: string;
}
Index
Properties
lineNumber?
logLevelMethod?
logLevelString?
logLevelNum?
relativePath?
absolutePath?
resolvedName?
resolvedCallName?
loggerName?
date?
time?
Properties
Optional lineNumber
lineNumber?: number
Optional logLevelMethod
logLevelMethod?: string
Optional logLevelString
logLevelString?: string
Optional logLevelNum
logLevelNum?: number
Optional relativePath
relativePath?: string
Optional absolutePath
absolutePath?: string
Optional resolvedName
resolvedName?: string
Optional resolvedCallName
resolvedCallName?: string
Optional loggerName
loggerName?: string
Optional date
date?: string
Optional time
time?: string
