@neozen/logzen: LogZen
Class LogZen
See
LogZen API Documentation
Note: Hidden from TypeDocs: Each of the logLevels (except NONE) corresponds to a method with the same name in lowercase (eg .warn() etc), along with .warn1() and .willWarn(). These methods are also bound to the instance, so you can also call as const warn = l.warn; warn('foo');`` instead of l.warn('foo')`.
For example
```
l.fatal(someVal, someOtherVal, ...)
l.fatal1(someVal, someOtherVal, ...)
l.willFatal()
...
l.info(someVal, someOtherVal, ...)
l.info1(someVal, someOtherVal, ...)
l.willInfo()
```
All of these are hidden from TypeDocs for brevity.
Index
Accessors
c
c
Constructors
constructor
Methods
updateLogPathOptions
addPathReplacements
inspect
clearScreen
timer
timerNow
timerEnd
reset
options
addKid
removeKid
inspect
clearScreen
timer
timerNow
timerEnd
_collectPathOptions
_refresh
_addKidFromOptions
_getOutput
_will
_actualLog
_actualLogOne
_actualLeveledLog
Properties
table
table1
dir
dir1
_instanceCount
_pathReplacements
_resolvePathsAndNames
_blendOptions
_logPathOptions
_optionsVersion
_timerStart
_timerAlways
_CWD
_absolutePath
_relativePath
_optionsVersion
_resolvedName
_loggerId
_realConstructArgs
_instanceOptions
_options
_effectiveOutput
_kidsFromOptions
_kidFromOptionsCounter
_kidFromOptionsId
_parent
_kids
_kidCounter
_kidId
_timerStart
_timerAlways
_leveledLogInfo
_debugLog
_traceLog
Accessors
Static c
get c(): typeof ansiColors
Returns typeof ansiColors
c
get c(): typeof ansiColors
Expose the whole ansi-colors package as "c", per its convention. Useful to have with you for logging!
Returns typeof ansiColors
Constructors
constructor
new LogZen(loggerName, debugLevel?): LogZen
Parameters
loggerName: string
Optional debugLevel: number
Returns LogZen
new LogZen(loggerName, logLevel?, debugLevel?): LogZen
Parameters
loggerName: string
Optional logLevel:
    | "error"
    | "fatal"
    | "critical"
    | "notice"
    | "trace"
    | "warn"
    | "log"
    | "ok"
    | "info"
    | "verbose"
    | "debug"
    | "silly"
    | "NONE"
Optional debugLevel: number
Returns LogZen
new LogZen(options?, debugLevel?): LogZen
Parameters
Optional options: OptionsAtConstructor
Optional debugLevel: number
Returns LogZen
new LogZen(options?, logLevel?, debugLevel?): LogZen
Parameters
Optional options: OptionsAtConstructor
Optional logLevel:
    | "error"
    | "fatal"
    | "critical"
    | "notice"
    | "trace"
    | "warn"
    | "log"
    | "ok"
    | "info"
    | "verbose"
    | "debug"
    | "silly"
    | "NONE"
Optional debugLevel: number
Returns LogZen
Methods
Static updateLogPathOptions
updateLogPathOptions(logPathOptions, stackDepth?): typeof LogZen
Add a TLogPathOptions object, where:
Keys are paths in your project's filesystem (e.g. 'src/some/module'). They can be Replaced Paths or use shortcuts (see below).
Values are either:
an object of type LogZen Options eg {colors: true}
OR a number (even parsable string number), interpreted as debugLevel
OR a logLevel string eg 'warn', 'log' etc
For example:
```
   {
     '/': {colors: false, logLevel: 'warn'}  // obj as is - on root (CWD) of project, siting only before defaultOptions
     './some/path': 'info',                  // becomes {logLevel: 'info'}
     'some/other/buggy/path': '100',         // becomes {debugLevel: 100}
   }
```
with all your paths and corresponding options for each path.
When calling multiple times, paths are updated (or added) with a custom _.merge over existing options. Thus, existing paths are not blindly overwritten, but their contents are merged (i.e. updated).
The key in logPathOptions object, is some path in your project relative to CWD, for example:
/ # The root of your project, i.e the CWD
src/domain/entities # a relative path to your CWD
```
  or
```
MyLib@/some/path # refer by pathReplacement + extra path
```
 or
```
node_modules/lib/dist/some/path # useful for foreign libraries
```
 or
```
[~]/some/path which is a special shortcut for "current file I'm calling from". If [~] is in your path string, it is replaced with the filepath of the .js/.ts file you're calling it from (without the .js ext, & adjusted for CWD internally). For example [~]/some/path will be replaced with where/ever/youare/calling/from/some/path
Parameters
logPathOptions: TLogPathOptions
an object with {[logPath:string]: Options}
stackDepth: number = 0
when calling from a nested file paths, but you want to capture the real file called from, use this to adjust the stack depth. Default is 0, i.e. the file calling LogZen.updateLogPathOptions()
Returns typeof LogZen
LogZen for fluent API
See
LogPath Options & Important static (a.k.a class) methods
Static addPathReplacements
addPathReplacements(pathReplacements, stackDepth?): typeof LogZen
Add a TPathReplacements object, where:
keys are paths in your project's filesystem (e.g. 'src/some/project')
values are replacements (eg 'MyProject').
For example:
```
  {
   'src/domain/entities': 'DomainEntities',
   'src/domain': 'Domain',
   '[~]/../..': 'Source',
  }
```
See pathReplacements for more options & examples
Parameters
pathReplacements: TPathReplacements
stackDepth: number = 0
Returns typeof LogZen
LogZen for fluent API
Static inspect
inspect(value, inspectOptions?): string
Inspect a value, using an extracted util.inspect(), default options and optional inspect options to override default options
Parameters
value: any
the value to inspect
inspectOptions: InspectOptions = defaultOptions
Returns string
the inspected value as a string
Static clearScreen
clearScreen(): typeof LogZen
Clean the screen, if stdout is a TTY
Returns typeof LogZen
LogZen for fluent API
Static timer
timer(always?): number
Start a timer on ALL instances, and next time you print with any l.xxx() log method onany instance, it displays how long it took (in the header).
Parameters
Optional always: boolean
restart timer automatically when it elapses - see always restart timer
Returns number
the timestamp when the timer was started (or null if always=false)
See
Static LogZen.timer() - a timer for all
Static timerNow
timerNow(): number
Returns number
the difference since static LogZen.timer() was started, in milliseconds
Static timerEnd
timerEnd(): number
Stops the current static timer, and returns the difference since static LogZen.timer() was started, in milliseconds (like .timerNow()).
It restarts the timer if always was set to true in l.timer(true)
Returns number
the difference since static LogZen.timer() was started, in milliseconds
Static reset
reset(): typeof LogZen
Resets all static logPathOptions & path Replacements to their default (empty) values.
Forces recalculation of effective options on all instances (on demand)
Returns typeof LogZen
LogZen for fluent API
options
options(): Readonly<Options>
The options() method, either gets current effective options OR it updates the options of the instance (and returns it).
Pass no argument (in this variant), and you get current effective options (of instance) eg {colors: true, logLevel: 'warn'}.
Pass newOptions to update existing instance options, causing revaluation of effective options. It returns this, i.e the logger instance, so you can do fluently do l.options({colors: false}).log('Hello boring world')
Returns Readonly<Options>
Options current effective options
See
Accessing & Updating Options
options(newOptions): LogZen
The options() method, either gets current effective options OR it updates the options of the instance (and returns it).
Pass newOptions (in this variant) to update existing instance options, causing revaluation of effective options. It returns this, i.e the logger instance, so you can do fluently do l.options({colors: false}).log('Hello boring world')
Pass no arguments, get current effective options (of instance) eg {colors: true, logLevel: 'warn'}.
Parameters
newOptions: Options
Returns LogZen
LogZen instance
See
Accessing & Updating Options
addKid
addKid(kidOptions?): LogZen
Add a kid instance to this instance, that will become its parent
Parameters
Optional kidOptions: Options
Returns LogZen
the added kid
See
Programmatically Managed via l.addKid() & l.removeKid()
removeKid
removeKid(kid): LogZen
Remove a kid instance to this instance, that will become its parent
Parameters
kid: LogZen
Returns LogZen
the removed kid
See
Remove a Kid via l.removeKid()
inspect
inspect(value, inspectOptions?): string
Inspect a value, using an extracted util.inspect(), instance options and optional inspect options to override instance options
Parameters
value: any
the value to inspect
inspectOptions: InspectOptions = ...
Returns string
the inspected value as a string
clearScreen
clearScreen(): LogZen
Returns LogZen
timer
timer(always?): any
Start a timer on specific instance, and next time you print l.xxx() with any log method on specific instance, it displays how long it took (in the header).
Parameters
Optional always: boolean
restart timer automatically when it elapses - see always restart timer
Returns any
the timestamp when the timer was started (or null if always=false)
See
l.timer()
timerNow
timerNow(): any
Returns the difference since .timer() was started, in milliseconds (like .timerNow()).
Returns any
the difference since .timer() was started, in milliseconds
See
l.timer()
timerEnd
timerEnd(): any
Stops the current instance timer, and returns the difference since .timer() was started, in milliseconds (like .timerNow()).
It restarts the timer if always was set to true in l.timer(true)
Returns any
the difference since .timer() was started, in milliseconds
See
l.timer()
Protected Static _collectPathOptions
_collectPathOptions(path?): OptionsInternal[]
For a given path of a runtime log(), for example ['src', 'entities', 'customer'], it retrieves all Options from PATHS_OPTIONS_KEY starting from deepest kid, up to the top of the hierarchy to the root (ie ['zen', 'objects'], then ['zen'] & ['']
It reads them from LogZen._logPathOptions that holds these static (i.e global LogZen) options.
Parameters
Optional path: string | string[]
the path to collect options for. Default is empty array, which means root options
Returns OptionsInternal[]
options objects in reverse collected order (root on top, last path at bottom), ready for blending (i.e Object.assign etc ;-)
Protected _refresh
_refresh(): void
Returns void
Protected _addKidFromOptions
_addKidFromOptions(kidFromOptionsOptions?): LogZen
Add a kid instance to this instance, that will become its parent. Used only internally by LogZen, when options contain kids
Parameters
Optional kidFromOptionsOptions: Options
Returns LogZen
See
Kid Instances with l.addKid()
Protected _getOutput
_getOutput(): Output
Protected
Gets the output object, either from options.output, or from builtInOutputs if it is a string.
Returns Output
Protected _will
_will(logMethodLevel): boolean
Parameters
logMethodLevel: ELogLevel
Returns boolean
Protected _actualLog
_actualLog(logTitle, logLevel, color, argsToLog): any[]
The actual log method, that all other log methods call.
Parameters
logTitle:
    | "error"
    | "fatal"
    | "critical"
    | "notice"
    | "trace"
    | "warn"
    | "log"
    | "ok"
    | "info"
    | "verbose"
    | "debug"
    | "silly"
    | "table"
    | "dir"
    | "NONE"
logLevel: ELogLevel
color: StyleFunction
argsToLog: any[]
Returns any[]
Protected _actualLogOne
_actualLogOne<TLastArg>(logMethodName, logLevel, argsToPrint): TLastArg
Type Parameters
TLastArg
Parameters
logMethodName:
    | "error"
    | "fatal"
    | "critical"
    | "notice"
    | "trace"
    | "warn"
    | "log"
    | "ok"
    | "info"
    | "verbose"
    | "debug"
    | "silly"
    | "table"
    | "dir"
    | "NONE"
logLevel: ELogLevel
argsToPrint: TLog1MethodArgsToReturnLastArg<TLastArg>
Returns TLastArg
Protected _actualLeveledLog
_actualLeveledLog(leveledLog, actualLog, level, argsToPrint?): boolean | any[]
Protected
The actual log method for leveled log (i.e debug & trace), that all other log methods call.
Parameters
leveledLog: debug | trace
actualLog: TlogMethod
level: any
Optional argsToPrint: any[]
Returns boolean | any[]
Properties
table
table: TlogMethod = ...
Prints using console.table() with some enhancements and caveats
See
l.table() = Enhanced console.table()
Param: argsWithTabularDataAndTableHeaderLast
Returns
the args passed to console.table(), with the table data & header appended
table1
table1: Tlog1Method = ...
Prints using console.table() with some enhancements and caveats, returning the lastArg (which is also what is passed to console.table())
See
l.table() = Enhanced console.table()
Pass Single Arg Without Spread with l.xxx1()
Param: argsToPrint
the args to print, with the last arg being the one to return
Returns
lastArg passed (i.e the tabularData or tableHeader)
dir
dir: TlogMethod = ...
Prints using console.dir() if console output is used, but its not part of logLevel methods
It has a fixed ELogLevel.log severity.
Param: argsToPrint
Returns
the args passed
dir1
dir1: Tlog1Method = ...
Prints using console.dir() if console output is used, but it's not part of logLevel methods
It has a fixed ELogLevel.log severity.
Param: argsToPrint
Returns
the last arg passed
Protected Static _instanceCount
_instanceCount: number
Protected Static _pathReplacements
_pathReplacements: TPathReplacements = {}
Protected Static _resolvePathsAndNames
_resolvePathsAndNames: ((__namedParameters: {
    fullPathToResolve: string;
    pathReplacements: TPathReplacements;
    cwd: string;
}) => {
    resolvedName: string;
    replacedPath: string;
    relativePath: string;
    distanceFromReplacedPath: string;
    matchedPath: string;
}) = resolvePathsAndNames
Protected Static _blendOptions
_blendOptions: ((__namedParameters: {
    options: Options[];
    isForLogPathOptions?: boolean;
}) => OptionsInternal) = blendOptions
Protected Static _logPathOptions
_logPathOptions: {} = {}
Protected Static _optionsVersion
_optionsVersion: number = 1
Protected Static _timerStart
_timerStart: number
Protected Static _timerAlways
_timerAlways: boolean
Protected _CWD
_CWD: string
Protected _absolutePath
_absolutePath: string
Protected _relativePath
_relativePath: string
Protected _optionsVersion
_optionsVersion: number
Protected _resolvedName
_resolvedName: string
Protected _loggerId
_loggerId: number = -1
Protected _realConstructArgs
_realConstructArgs: [options?: OptionsAtConstructor, logLevel?:
    | "error"
    | "fatal"
    | "critical"
    | "notice"
    | "trace"
    | "warn"
    | "log"
    | "ok"
    | "info"
    | "verbose"
    | "debug"
    | "silly"
    | "NONE", debugLevel?: number]
Protected _instanceOptions
_instanceOptions: OptionsAtConstructor
Protected _options
_options: OptionsInternal & OptionsAtConstructor
Protected _effectiveOutput
_effectiveOutput: Output
Protected _kidsFromOptions
_kidsFromOptions: LogZen[] = []
Protected _kidFromOptionsCounter
_kidFromOptionsCounter: number = 0
Protected _kidFromOptionsId
_kidFromOptionsId: number = null
Protected _parent
_parent: LogZen
Protected _kids
_kids: LogZen[] = []
Protected _kidCounter
_kidCounter: number = 0
Protected _kidId
_kidId: any = null
Protected _timerStart
_timerStart: number
Protected _timerAlways
_timerAlways: boolean
Protected _leveledLogInfo
_leveledLogInfo: {
    [logLevel: string]: {
        lastIsLevelCheck: number;
        leveledCheckPrevious: number;
    };
} = {}
Protected _debugLog
_debugLog: TlogMethod = ...
Protected _traceLog
_traceLog: TlogMethod = ...
