@neozen/logzen: LogZenInspectOptions
Class LogZenInspectOptions
The type of options.inspect in Options
Note: it is a class only for validation purposes via class-validator, but it's not meant to be instantiated.
It extends InspectOptions from 'node-inspect-extracted' (should be same as nodejs InspectOptions) to add LogZen specific options.
Hierarchy
InspectOptionsClass
LogZenInspectOptions
Index
Constructors
constructor
Properties
strings?
getters?
showHidden?
depth?
colors?
customInspect?
showProxy?
maxArrayLength?
maxStringLength?
breakLength?
compact?
sorted?
numericSeparator?
Constructors
constructor
new LogZenInspectOptions(): LogZenInspectOptions
Returns LogZenInspectOptions
Inherited from InspectOptionsClass.constructor
Properties
Optional strings
strings?: boolean
If true, it also inspects top-level strings, producing quoted strings & respecting inspect.maxStringLength
@default: undefined / false
Optional getters
getters?: boolean | "set" | "get"
If set to true, getters are going to be inspected as well.
If set to 'get' only getters without setter are going to be inspected.
If set to 'set' only getters having a corresponding setter are going to be inspected.
This might cause side effects depending on the getter function.
Default
false
Inherited from InspectOptionsClass.getters
Optional showHidden
showHidden?: boolean
If true, object's non-enumerable symbols and properties are included in the formatted result. WeakMap and WeakSet entries are also included as well as user defined prototype properties (excluding method properties).
Default
```
false
```
Inherited from InspectOptionsClass.showHidden
Optional depth
depth?: number
Specifies the number of times to recurse while formatting object. This is useful for inspecting large objects. To recurse up to the maximum call stack size pass Infinity or null.
Default
```
2
```
Inherited from InspectOptionsClass.depth
Optional colors
colors?: boolean
If true, the output is styled with ANSI color codes. Colors are customizable.
Inherited from InspectOptionsClass.colors
Optional customInspect
customInspect?: boolean
If false, [util.inspect.custom](depth, opts, inspect) functions are not invoked.
Default
```
true
```
Inherited from InspectOptionsClass.customInspect
Optional showProxy
showProxy?: boolean
If true, Proxy inspection includes the target and handler objects.
Default
```
false
```
Inherited from InspectOptionsClass.showProxy
Optional maxArrayLength
maxArrayLength?: number
Specifies the maximum number of characters to include when formatting.
Set to null or Infinity to show all elements.
Set to 0 or negative to show no characters.
Default
```
10000
```
Inherited from InspectOptionsClass.maxArrayLength
Optional maxStringLength
maxStringLength?: number
Specifies the maximum number of characters to include when formatting.
Set to null or Infinity to show all elements.
Set to 0 or negative to show no characters.
Default
```
10000
```
Inherited from InspectOptionsClass.maxStringLength
Optional breakLength
breakLength?: number
The length at which input values are split across multiple lines. Set to Infinity to format the input as a single line (in combination with compact set to true or any number >= 1).
Default
```
80
```
Inherited from InspectOptionsClass.breakLength
Optional compact
compact?: number | boolean
Setting this to false causes each object key to be displayed on a new line. It will also add new lines to text that is longer than breakLength.
If set to a number, the most n inner elements are united on a single line as long as all properties fit into breakLength.
Short array elements are also grouped together. Note that no text will be reduced below 16 characters, no matter the breakLength size.
For more information, see the example below.
Default
true
Inherited from InspectOptionsClass.compact
Optional sorted
sorted?: boolean | ((a: string, b: string) => number)
If set to true or a function, all properties of an object, and Set and Map entries are sorted in the resulting string. If set to true the default sort is used. If set to a function, it is used as a compare function.
Inherited from InspectOptionsClass.sorted
Optional numericSeparator
numericSeparator?: boolean
If set to true, an underscore is used to separate every three digits in all bigints and numbers.
Default
```
false
```
Inherited from InspectOptionsClass.numericSeparator
