@neozen/logzen: Output
Class Output
The type of options.output in Options
Note: it is a class only for validation purposes via class-validator, but it's not meant to be instantiated.
See
Custom Output - Redirecting & Transforming output
Index
Constructors
constructor
Properties
out?
error?
fatal?
critical?
notice?
trace?
warn?
log?
ok?
info?
verbose?
debug?
silly?
table?
dir?
Constructors
constructor
new Output(): Output
Returns Output
Properties
Optional out
out?: TOutputFn
Mandatory - enforced in code, but only in final blended output that has a _.merge of all outputs in effective options! It is optional in any individual options.output.
Optional error
error?: TOutputFn
Mandatory - enforced in code, but only in final blended output that has a _.merge of all outputs in effective options! It is optional in any individual options.output.
Optional fatal
fatal?: TOutputFn
Optional critical
critical?: TOutputFn
Optional notice
notice?: TOutputFn
Optional trace
trace?: TOutputFn
Optional warn
warn?: TOutputFn
Optional log
log?: TOutputFn
Optional ok
ok?: TOutputFn
Optional info
info?: TOutputFn
Optional verbose
verbose?: TOutputFn
Optional debug
debug?: TOutputFn
Optional silly
silly?: TOutputFn
Optional table
table?: TOutputFn
Extra non logLevel method
Optional dir
dir?: TOutputFn
Extra non logLevel method
